<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="我的个人博客是如何搭建的
我想写出像草威那样的生动故事，我坚持记录生活的点点滴滴又不想发在朋友圈，我拥有一个大家庭和一群小伙伴同时还想有一个独立的空间，我喜欢记录学习历程中的点点烙印，那无数个撰写论文的美丽星空，那个小角落…
言归正传,使用Hexo搭建博客的整体思路：我将会重点说明搭建博客的整个过程">
    

    <!--Author-->
    
        <meta name="author" content="Wenchao Shaw">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="我的博客是如何搭建的"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Less but Better"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>我的博客是如何搭建的 - Less but Better</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">萧萧fitness</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/web">
                            
                                前端心得
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tool">
                            
                                工具
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/life">
                            
                                生活
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                关于我
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/wenchaoshaw">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>我的博客是如何搭建的</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-06-10
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="我的个人博客是如何搭建的"><a href="#我的个人博客是如何搭建的" class="headerlink" title="我的个人博客是如何搭建的"></a>我的个人博客是如何搭建的</h1><hr>
<p>我想写出像草威那样的生动故事，我坚持记录生活的点点滴滴又不想发在朋友圈，我拥有一个大家庭和一群小伙伴同时还想有一个独立的空间，我喜欢记录学习历程中的点点烙印，那无数个撰写论文的美丽星空，那个小角落…<br><img src="http://orbap44jo.bkt.clouddn.com/blog/jpgheader.jpg" alt="page-header-logo"></p>
<h2 id="言归正传-使用Hexo搭建博客的整体思路："><a href="#言归正传-使用Hexo搭建博客的整体思路：" class="headerlink" title="言归正传,使用Hexo搭建博客的整体思路："></a>言归正传,使用Hexo搭建博客的整体思路：</h2><p>我将会重点说明搭建博客的整个过程，即使你不懂代码，不懂编程，都没有关系，如果愿意尝试，你一定也可以。重点是，你要想清楚你是不是真心想要搭建一个自己的博客。因为后面一系列的工作比较多，需要用热情抵消困难。想清楚了，请接着往下看。<br>　　在开始之前，我先简单说明一下整个博客的一个搭建过程：<br>　　第一步，搭建本地博客；在电脑上安装<a href="https://git-scm.com/" target="_blank" rel="external">Git</a>和<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>两个程序，利用简单的命令安装好Hexo；<br>　　第二步，部署远程博客；注册一个<a href="https://github.com/" target="_blank" rel="external">Github</a>账号，然后在上面创建一个Repository，简单配置一下，博客的基本框架就建立好了。<br>　　第三步，绑定域名。当然，你不绑定域名肯定也是可以的，就用默认的 xxx.github.io 来访问，如果你想更个性一点，想拥有一个属于自己的域名，那也是OK的。<br>　　至于搭建好了怎么写博客，是这样的，如果你懂一点Markdown语法就更好了，可以让你专心写作而不必在意格式，显示出来的效果非常漂亮。不懂的也不要紧，花个十来分钟就可以上手。<br>说完了在Hexo上搭建博客的一个思路，现在开始进入实际的操作。</p>
<h2 id="一、搭建本地博客"><a href="#一、搭建本地博客" class="headerlink" title="一、搭建本地博客"></a>一、搭建本地博客</h2><p>1.安装Git<br>　　安装过程一路默认即可，安装好后，单击右键就会多出三个Git的按钮，先不管它。</p>
<p>2.安装Node.js<br>　　可以一路默认，需要的话也可以更改一下安装的路径。</p>
<p>3.安装Hexo<br>Hexo是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。<br>官网： <a href="http://hexo.io" target="_blank" rel="external">http://hexo.io</a><br>github: <a href="https://github.com/hexojs/hexo" target="_blank" rel="external">https://github.com/hexojs/hexo</a></p>
<hr>
<p><strong>安装</strong><br>Hexo的安装需要借助Node.js的<code>npm</code>命令，可以理解为Hexo是Node.js的模块。操作的方式是在任意的位置单击鼠标右键，选择<code>Git bash</code>命令，在里面输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>初始化</strong><br>在电脑的某个地方新建一个名为hexo的文件夹（名字可以随便取），比如我的是<code>F:\Workspaces\hexo</code>，由于这个文件夹将来就作为你存放代码的地方，所以最好不要随便放。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd /f/Workspaces/hexo/</div><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>hexo会自动下载一些文件到这个目录，包括node_modules，目录结构如下图：<br><img src="http://orbap44jo.bkt.clouddn.com/hexo%20init.png" alt="hexo init"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g # 生成</div><div class="line">$ hexo s # 启动服务</div></pre></td></tr></table></figure></p>
<p>执行以上命令之后，hexo就会在public文件夹生成相关html文件，这些文件将来都是要提交到github去的：<br><img src="http://orbap44jo.bkt.clouddn.com/hexo%20init1.png" alt="hexo init1"><br>hexo s是开启本地预览服务，打开浏览器访问 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 即可看到内容<br><img src="http://orbap44jo.bkt.clouddn.com/hexo.png" alt=""><br>怎么样？是不是很丑？哈哈，这就教你更换主题，这是<a href="https://hexo.io/themes/" target="_blank" rel="external">官方主题</a><br>我用的是<a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="external">hexo-theme-clean-blog-master</a><br><img src="http://orbap44jo.bkt.clouddn.com/theme.png" alt=""><br>首先下载这个主题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd /f/Workspaces/hexo/</div><div class="line">$ git clone https://github.com/klugjo/hexo-theme-clean-blog</div></pre></td></tr></table></figure></p>
<p>下载后的主题都在这里：<br><img src="http://orbap44jo.bkt.clouddn.com/theme1.png" alt=""><br>修改hexo目录下<code>_config.yml</code>中的<code>theme: landscape</code>改为<code>theme: hexo-theme-clean-blog-master</code>，然后重新执行<code>hexo g</code>来重新生成。注意(INFO  Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>. Press Ctrl+C to stop.)，所以你要Ctrl+C一下，再执行hexo g</p>
<p>主题的配置</p>
<p>主题的配置当然就是在F:\Workspaces\hexo\themes\hexo-theme-clean-blog-master目录下的_config.yml文件里面了。一般而言，主题的作者都会有对主题的相关介绍，看他介绍的修改就可以了。</p>
<h2 id="二、部署远程博客"><a href="#二、部署远程博客" class="headerlink" title="二、部署远程博客"></a>二、部署远程博客</h2><p>1.注册Github账号<br>　　因为是托管到Github上，所以第一步需要注册一个账号。已有账号的自行忽略。注册的过程比较简单，这里不做赘述。</p>
<p>2.建立和用户名对应的仓库<br>　　第二步是建立和用户名相对应的仓库，这是什么意思呢？以我的例子来说，我的用户名是wenchaoshaw,那么我的仓库就必须是wenchaoshaw.github.io，否则可能就不成功。<br>　　由此可见，每一个github账户最多只能创建一个这样可以直接使用域名访问的仓库。<br>　　<br>3.配置SSH key<br>    为什么要配置这个呢？因为你提交代码肯定要拥有你的github权限才可以，但是直接使用用户名和密码太不安全了，所以我们使用ssh key来解决本地和服务器的连接问题。远程代码是基于SSH的，所以需要SSH的相关配置。方法是现在本地生成SSH公钥，然后添加到Github上面。具体的操作如下：<br>（1）设置你的邮箱和用户名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.email &quot;wenchaoshaw@163.com&quot;</div><div class="line">$ git config --global user.name &quot;wenchaoshaw&quot;</div></pre></td></tr></table></figure></p>
<p>（2）生成密钥，设置密码，输入的密码不显示（也可以不设置，按三次回车，密码为空）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C &quot;wenchaoshaw@163.com&quot;</div></pre></td></tr></table></figure></p>
<p>　　上述的命令成功后，会得到<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，可能在<code>C:\Users\Administrator\.ssh</code>文件夹里，没有的话，就用Everything搜一下,记事本打开并复制里面的内容。<br><img src="http://orbap44jo.bkt.clouddn.com/id_rsa.png" alt=""><br>（3）把SSH密钥添加到Github上<br>　　打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：<br>　　<img src="http://orbap44jo.bkt.clouddn.com/key.png" alt=""><br>保存即可</p>
<p>(4)测试是否成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com # 注意邮箱地址不用改</div></pre></td></tr></table></figure></p>
<p>如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：</p>
<p>Hi wenchaoshaw! You’ve successfully authenticated, but GitHub does not provide shell access.<br>看到这个信息说明SSH已配置成功！</p>
<p>4.部署远程博客<br>（1）编辑F:\Workspaces\hexo目录下的配置文件_config.yml,在最下面输入以下内容，注意把里面的wenchaoshaw替换成你的用户名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: git@github.com:wenchaoshaw/wenchaoshaw.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>（2）部署远程博客，输入以下命令<br>先安装一个插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>然后生成，发布<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p>　　出现下面的提示表示部署成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">INFO Deploy done: git</div></pre></td></tr></table></figure></p>
<p>　　部署好了后，在浏览器地址栏中输入你的仓库名来访问，我的是wenchaoshaw.github.io。注意一点，第一次部署的话，可能需要等待一会（一般不到10分钟就好了）才能生效，以后每次部署就可以直接访问。到这里基本的博客就搭建好了。<br>　　<br>　　注意：保留CNAME、README.md等文件<br>提交之后网页上一看，发现以前其它代码都没了，此时不要慌，一些非md文件可以把他们放到source文件夹下，这里的所有文件都会原样复制（除了md文件）到public目录的：<br>由于hexo默认会把所有md文件都转换成html，包括README.md，所有需要每次生成之后、上传之前，手动将README.md复制到public目录，并删除README.html。</p>
<p>至此，大功告成。</p>
<h2 id="三、域名CNAME到个人网站项目"><a href="#三、域名CNAME到个人网站项目" class="headerlink" title="三、域名CNAME到个人网站项目"></a>三、域名CNAME到个人网站项目</h2><p>我不想一直通过wenchaoshaw.github.io来访问我们的个人网站，而是希望通过自己的域名来访问。</p>
<p>下面讲述详细步骤。</p>
<p>点击我们的个人网站项目设置选项卡，滚动到下面，就会发现一个自定义域名卡片。输入我们买的域名，然后点击保存。<br><img src="http://orbap44jo.bkt.clouddn.com/1.png" alt=""><br><img src="http://orbap44jo.bkt.clouddn.com/2.png" alt=""><br><img src="http://orbap44jo.bkt.clouddn.com/3.png" alt=""><br>接着我们还要将我们的域名解析到这个个人网站项目上。因为我的域名是在腾讯云上面买的，所以我打开腾讯云域名管理页面，进行相关的设置。<br><img src="http://orbap44jo.bkt.clouddn.com/4.png" alt=""><br>买域名需要实名认证，也很简单，就像你在淘宝买东西那么简单。</p>
<h2 id="四、开始新建我的第一篇博客"><a href="#四、开始新建我的第一篇博客" class="headerlink" title="四、开始新建我的第一篇博客"></a>四、开始新建我的第一篇博客</h2><p>博客基本配置完成了，主题也更换了，开始写一篇文章吧！<br>定位到我们的hexo根目录，执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &apos;my-first-blog&apos;</div></pre></td></tr></table></figure></p>
<p>hexo会帮我们在_posts下生成相关md文件。<br>我们只需要打开这个文件，改改标题，标签，就可以开始写正文博客了。使用文本编辑器在里面采用Markdown来书写，效果一样。文本编辑器的话，可以选用Notepad++（推荐新手使用），对Vim熟悉的话也可以使用Vim。这些在这里简单带过，来说点别的东西。</p>
<p>1.添加文章抬头信息<br>Hexo默认新建的文章抬头已有title、date、tags等属性，可能缺乏categories和meta标签，想要指定目录就需要添加categories属性，而meta标签则是为了便于搜索引擎的收录。想要修改的话，可以打开F:\Workspaces\hexo\scaffolds\post.md文件在里面添加。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title:  #文章标题</div><div class="line">date:  #时间，一般不用改</div><div class="line">categories:  #目录分类</div><div class="line">tags:  #标签，格式可以是[Hexo,总结]，中间用英文逗号分开</div><div class="line">keywords:  #文章关键词，多个关键词用英文逗号隔开</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>2.文章图片的存放<br>想要在文章中插入图片的话，可以按照Markdown语法来插入，格式为<code>![图片名称](图片地址)</code>，如我的<code>![page-header-logo](http://orbap44jo.bkt.clouddn.com/blog/jpgheader.jpg)</code>。<br>图片的存放有两种方式：在本F:\Workspaces\hexo\source<code>目录下新建一个存放图片的文件夹，比如images</code>，然后把想要插入的图片放在里面，插入图片的路径；第二种方法是把图片上传到网络，然后插入图片路径。推荐使用第二种。<br>　　推荐两个比较好用的：</p>
<p><a href="http://tuchuang.org/" target="_blank" rel="external">图床</a>；无需注册，方便快捷。<br><a href="https://portal.qiniu.com" target="_blank" rel="external">七牛云存储</a>；需要注册，免费，空间大，速度快。<br>　　到了这一步，基本的配置已经完成了，博客写作需要注意的地方也提到了。接线来介绍一些常用hexo命令。<br>　　<br>常见命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;postName&quot; #新建文章</div><div class="line">hexo new page &quot;pageName&quot; #新建页面</div><div class="line">hexo generate #生成静态页面至public目录</div><div class="line">hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）</div><div class="line">hexo deploy #部署到GitHub</div><div class="line">hexo help  # 查看帮助</div><div class="line">hexo version  #查看Hexo的版本</div></pre></td></tr></table></figure></p>
<p>缩写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo n == hexo new</div><div class="line">hexo g == hexo generate</div><div class="line">hexo s == hexo server</div><div class="line">hexo d == hexo deploy</div></pre></td></tr></table></figure>
<p>组合命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo s -g #生成并本地预览</div><div class="line">hexo d -g #生成并上传</div></pre></td></tr></table></figure></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Wenchao Shaw<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>